
clear; clc;

%%%%% FOLDERS %%%%%%
% Specify the folder, either the Oddball folder or the Voddball folder
folderPath = 'G:\My Drive\SHARE\SHARE4ANDREW\Fieldtripformat\perpart\_Aoddball_';

% Get a list of all .mat files in the folder
files = dir(fullfile(folderPath, '*.mat'));
%%%%% FOLDERS END %%%%%%

%%%% CLUSTER BASED PERMUTATION FOR DILATION RATE, ODDBALL VS NON-ODDBALL
% set cfg (for fieldtrip)
cfg = [];
cfg.latency = [3700 6000]; %this is the epoch set in skript C1
cfg.channel = 'dilr'
row_nr = 2; % for dilation rate, has to fit the "channel" in cfg

% build conditions: here oddball vs non-oddball
variable_condition = 'isoddball';

% run test
[condition1 condition2 stat all_odd_dilr1 all_odd_dilr2] = clustperm(folderPath, row_nr, variable_condition, cfg);


%%%% CLUSTER BASED PERMUTATION FOR PUPIL SIZE, ODDBALL VS NON-ODDBALL
% set cfg (for fieldtrip)
cfg = [];
cfg.latency = [3700 6000]; %this is the epoch set in skript C1
cfg.channel = 'size'
row_nr = 1; % for size, has to fit the "channel" in cfg

% build conditions: here oddball vs non-oddball
variable_condition = 'isoddball';

% run test
[condition1 condition2 stat all_odd_size1 all_odd_size2] = clustperm(folderPath, row_nr, variable_condition, cfg);


%%%% CLUSTER BASED PERMUTATION FOR PUPIL SIZE, HiStrength vs. Low Strength
% set cfg (for fieldtrip)
cfg = [];
cfg.latency = [3700 6000]; %this is the epoch set in skript C1
cfg.channel = 'size'
row_nr = 1; % for size, has to fit the "channel" in cfg

% build conditions: here hi strength versus lo
variable_condition = 'isStrengthHi';

% run test
[condition1 condition2 stat all_strength_size1 all_strength_size2] = clustperm(folderPath, row_nr, variable_condition, cfg);


%%%% CLUSTER BASED PERMUTATION FOR dilation rate, HiStrength vs. Low Strength
% set cfg (for fieldtrip)
cfg = [];
cfg.latency = [3700 6000]; %this is the epoch set in skript C1
cfg.channel = 'dilr'
row_nr = 2; % for dilrate, has to fit the "channel" in cfg

% build conditions: here hi strength versus low
variable_condition = 'isStrengthHi';

% run test
[condition1 condition2 stat all_strength_dilr1 all_strength_dilr2] = clustperm(folderPath, row_nr, variable_condition, cfg);


%%%%%%%%%%%%%%%%%%%%%%%%%
% 