
@article{Beatty1982a,
abstract = {Pupillary movements were monitored as 11 university students listened to a series of 1K Hz 50-msec tone bursts presented at 3.2-sec intervals for a period of 48 min. Their task was to report target tones (-3dB), which were presented randomly with a probability of 0.12. Under these conditions, monitoring performance deteriorated as a function of time on the task. This vigilance decrement was attributed to both a decrease in listener sensitivity and a conservative shift in decision criterion, as determined by a signal detection analysis. The amplitude of the phasic task-evoked pupillary response reflected these changes in performance, decreasing significantly over time on the task. Tonic or baseline pupillary diameter exhibited no such relationship with performance. These results are interpreted in the context of an activation theory of attention that suggests that a common neurophysiological system mediates both intensive and sustained attentional processes.},
author = {Beatty, Jackson},
doi = {10.1111/j.1469-8986.1982.tb02540.x},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beatty - 1982 - Phasic Not Tonic Pupillary Responses Vary With Auditory Vigilance Performance.pdf:pdf;:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beatty - 1982 - Phasic Not Tonic Pupillary Responses Vary With Auditory Vigilance Performance(2).pdf:pdf},
isbn = {1469-8986},
issn = {14698986},
journal = {Psychophysiology},
keywords = {Attention,Auditory vigilance,Pupillary response,Signal detection},
mendeley-groups = {PostDoc},
number = {2},
pages = {167--172},
pmid = {7071295},
title = {{Phasic Not Tonic Pupillary Responses Vary With Auditory Vigilance Performance}},
volume = {19},
year = {1982}
}

@book{MATLAB:2019,
year = {2019},
author = {MATLAB},
title = {9.7.0.1261785 (R2019b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
} 


@article{Kahneman1966,
abstract = {During a short-term mem- ory task, pupil diameter is a measure of the amount of material which is under active processing at any time. The pupil dilates as the material is presented and constricts during report. The rate of change of these functions is related to task difficulty.},
author = {Kahneman, Daniel and Beatty, Jackson},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kahneman, Beatty - 1966 - Pupil Diameter and Load on Memory Author ( s ) Daniel Kahneman and Jackson Beatty Published by American Assoc.pdf:pdf;:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kahneman, Beatty - 1966 - Pupil Diameter and Load on Memory.pdf:pdf;:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kahneman, Beatty - 1966 - Pupil Diameter and Load on Memory Author ( s ) Daniel Kahneman and Jackson Beatty Published by American Ass(2).pdf:pdf},
journal = {Science},
mendeley-groups = {PostDoc},
number = {3756},
doi={10.1126/science.154.3756.1583},
pages = {1583--1585},
title = {{Pupil Diameter and Load on Memory}},
doi={10.1126/science.143.3611.1190},
volume = {154},
year = {1966}
}

@article{Hess1964,
author = {Hess, Eckhard H. and Polt, James M.},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hess, Polt - 1964 - Pupil Size in Relation to Mental Activity during Simple Problem-Solving.pdf:pdf},
journal = {Science},
mendeley-groups = {PostDoc},
doi={10.1126/science.143.3611.1190};
number = {3611},
pages = {1190--1192},
title = {{Pupil Size in Relation to Mental Activity during Simple Problem-Solving}},
volume = {143},
year = {1964}
}

@article{Kahneman1967,
abstract = {Pupils were measured while observers made pitch judg- ments under the method of constant stimuli. A substantial dilation occurs immediately after the presentation of the comparison tone, and the size of this response is closely correlated to the difficulty of the discrimination. Baseline changes occur within each block of trials, but have little effect on the magnitude of dilations. Response s to redundant stimuli, including the standard itself, decrease during the experimental session. The results support the validity of pupillary measurements as an index of processing load.},
author = {Kahneman, Daniel and Beatty, Jackson},
doi = {10.3758/BF03210302},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kahneman, Beatty - 1967 - Pupillary responses in a pitch-discrimination task.pdf:pdf},
issn = {00315117},
journal = {Perception {\&} Psychophysics},
mendeley-groups = {PostDoc},
pages = {101--105},
title = {{Pupillary responses in a pitch-discrimination task}},
volume = {2},
year = {1967}
}

@article{Goldwater1972,
author = {Goldwater, Bram C.},
doi = {10.1037/h0032456},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Goldwater - 1972 - Psychological Significance of Pupillary Movements.pdf:pdf},
journal = {Psychological Bulletin},
mendeley-groups = {PostDoc},
number = {5},
pages = {340--355},
title = {{Psychological Significance of Pupillary Movements}},
volume = {77},
year = {1972}
}

@article{Hershman2018,
abstract = {Pupillometry (or the measurement of pupil size) is commonly used as an index of cognitive load and arousal. Pupil size data are recorded using eyetracking devices that provide an output containing pupil size at various points in time. During blinks the eyetracking device loses track of the pupil, resulting in missing values in the output file. The missing-sample time window is preceded and followed by a sharp change in the recorded pupil size, due to the opening and closing of the eyelids. This eyelid signal can create artificial effects if it is not removed from the data. Thus, accurate detection of the onset and the offset of blinks is necessary for pupil size analysis. Although there are several approaches to detecting and removing blinks from the data, most of these approaches do not remove the eyelid signal or can result in a relatively large amount of data loss. The present work suggests a novel blink detection algorithm based on the fluctuations that characterize pupil data. These fluctuations (“noise”) result from measurement error produced by the eyetracker device. Our algorithm finds the onset and offset of the blinks on the basis of this fluctuation pattern and its distinctiveness from the eyelid signal. By comparing our algorithm to three other common blink detection methods and to results from two independent human raters, we demonstrate the effectiveness of our algorithm in detecting blink onset and offset. The algorithm's code and example files for processing multiple eye blinks are freely available for download (https://osf.io/jyz43).},
author = {Hershman, Ronen and Henik, Avishai and Cohen, Noga},
doi = {10.3758/s13428-017-1008-1},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hershman, Henik, Cohen - 2018 - A novel blink detection method based on pupillometry noise.pdf:pdf},
issn = {15543528},
journal = {Behavior Research Methods},
keywords = {Blink detection,Eyetracking,Pupil,Pupillometry},
pages = {107--114},
publisher = {Behavior Research Methods},
title = {{A novel blink detection method based on pupillometry noise}},
volume = {50},
year = {2018}
}

@article{Mathot2018,
abstract = {Measurement of pupil size (pupillometry) has recently gained renewed interest from psychologists, but there is little agreement on how pupil-size data is best analyzed. Here we focus on one aspect of pupillometric analyses: baseline correction, i.e., analyzing changes in pupil size relative to a baseline period. Baseline correction is useful in experiments that investigate the effect of some experimental manipulation on pupil size. In such experiments, baseline correction improves statistical power by taking into account random fluctuations in pupil size over time. However, we show that baseline correction can also distort data if unrealistically small pupil sizes are recorded during the baseline period, which can easily occur due to eye blinks, data loss, or other distortions. Divisive baseline correction (corrected pupil size = pupil size/baseline) is affected more strongly by such distortions than subtractive baseline correction (corrected pupil size = pupil size - baseline). We discuss the role of baseline correction as a part of preprocessing of pupillometric data, and make five recommendations: (1) before baseline correction, perform data preprocessing to mark missing and invalid data, but assume that some distortions will remain in the data; (2) use subtractive baseline correction; (3) visually compare your corrected and uncorrected data; (4) be wary of pupil-size effects that emerge faster than the latency of the pupillary response allows (within ±220 ms after the manipulation that induces the effect); and (5) remove trials on which baseline pupil size is unrealistically small (indicative of blinks and other distortions).},
author = {Math{\^{o}}t, Sebastiaan and Fabius, Jasper and {Van Heusden}, Elle and {Van der Stigchel}, Stefan},
doi = {10.3758/s13428-017-1007-2},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Math{\^{o}}t et al. - 2018 - Safe and sensible preprocessing and baseline correction of pupil-size data.pdf:pdf},
issn = {15543528},
journal = {Behavior Research Methods},
keywords = {Baseline correction,Pupil size,Pupillometry,Research methods},
mendeley-groups = {PostDoc},
pages = {94--106},
publisher = {Behavior Research Methods},
title = {{Safe and sensible preprocessing and baseline correction of pupil-size data}},
volume = {50},
year = {2018}
}

@article{Duchowski2002,
abstract = {This paper presents a novel three-dimensional (3-D) eye movement analysis algorithm for binocular eye tracking within virtual reality (VR). The user's gaze direction, head position, and orientation are tracked in order to allow recording of the user's fixations within the environment. Although the linear signal analysis approach is itself not new, its application to eye movement analysis in three dimensions advances traditional two-dimensional approaches, since it takes into account the six degrees of freedom of head movements and is resolution independent. Results indicate that the 3-D eye movement analysis algorithm can successfully be used for analysis of visual process measures in VR. Process measures not only can corroborate performance measures, but also can lead to discoveries of the reasons for performance improvements. In particular, analysis of users' eye movements in VR can potentially lead to further insights into the underlying cognitive processes of VR subjects.},
author = {Duchowski, Andrew T. and Medlin, Eric and Cournia, Nathan and Murphy, Hunter and Gramopadhye, Anand and Nair, Santosh and Vorah, Jeenal and Melloy, Brian},
doi = {10.3758/BF03195486},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Duchowski et al. - 2002 - 3-D eye movement analysis.pdf:pdf},
issn = {07433808},
journal = {Behavior Research Methods, Instruments, and Computers},
number = {4},
pages = {573--591},
title = {{3-D eye movement analysis}},
volume = {34},
year = {2002}
}


@article{Winn2018,
abstract = {Within the field of hearing science, pupillometry is a widely used method for quantifying listening effort. Its use in research is growing exponentially, and many labs are (considering) applying pupillometry for the first time. Hence, there is a growing need for a methods paper on pupillometry covering topics spanning from experiment logistics and timing to data cleaning and what parameters to analyze. This article contains the basic information and considerations needed to plan, set up, and interpret a pupillometry experiment, as well as commentary about how to interpret the response. Included are practicalities like minimal system requirements for recording a pupil response and specifications for peripheral, equipment, experiment logistics and constraints, and different kinds of data processing. Additional details include participant inclusion and exclusion criteria and some methodological considerations that might not be necessary in other auditory experiments. We discuss what data should be recorded and how to monitor the data quality during recording in order to minimize artifacts. Data processing and analysis are considered as well. Finally, we share insights from the collective experience of the authors and discuss some of the challenges that still lie ahead.},
author = {Winn, Matthew B. and Wendt, Dorothea and Koelewijn, Thomas and Kuchinsky, Stefanie E.},
doi = {10.1177/2331216518800869},
file = {:C$\backslash$:/Users/heliaib/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Winn et al. - 2018 - Best Practices and Advice for Using Pupillometry to Measure Listening Effort An Introduction for Those Who Want to.pdf:pdf},
issn = {23312165},
journal = {Trends in Hearing},
keywords = {listening effort,methods,pupillometry},
mendeley-groups = {PostDoc},
pages = {1--32},
title = {{Best Practices and Advice for Using Pupillometry to Measure Listening Effort: An Introduction for Those Who Want to Get Started}},
volume = {22},
year = {2018}
}

@book{Holmqvist2011,
  abstract     = {This book is written by and for researchers who are still in that part of their careers where they are actively using the eye-tracker as a tool; those who have to deal with the technology, the signals, the filters, the algorithms, the experimental design, the programming of stimulus presentation, instructions to participants, working the varying tools for data analysis, and of course, worrying about all the different things that must not go wrong!<br/><br>
A central theme of the book concerns the wide range of fields eye tracking covers. Suppose an educational psychologist wishes to use eye tracking to evaluate a new software pack- age designed to support learning to read. She may have an excellent idea as a starting point, and some understanding of the kind of results eye tracking could provide to tackle her re- search question, but unless she and the group around her are also adept in computer science, it is unlikely she will know how the eye movement data she collects is generated: How raw data samples are converted into fixations and saccades using event detection algorithms, how the different representations of eye movement data are calculated, and how all the measures of eye movements relate to these processes. All this is important because subtleties involved in working with eye-tracking data can have large consequences for the final results, and thus whether our educational psychologist can confidently conclude that her software package is effective or not in supporting the development of reading skills.<br/><br>
This is not to say that hard-core computer science skills are the crux of good eye-tracking research, for this is certainly not the case. One can equally envisage a situation where an expert in programming and the manipulation of data plans and executes an eye-tracking study poorly, simply because she is not trained in the principles of experimental design, and the associated literature on the visual system and oculomotor control.<br/><br>
There are many contrasts between the diverging schools of thought which use eye track- ing; practices and preferences vary, but certainly experts in different fields do not draw on each other’s strengths enough. We felt there was a need to pinpoint the relative merits of adopting methods based in one field alone, whilst highlighting that the lack of synergy be- tween different disciplines can lead to sub-optimal research practices, and new advancements being overlooked.<br/><br>
Besides technical details and theory, however, the heart of this book revolves around practicality. At the Humanities Laboratory at Lund University we have been teaching eye- tracking methodology regularly since 2000. We commonly see newcomers to the technique run aground when encountering just the sort of issues raised above, but beginners struggle with problems which are even more practical in nature. Hands-on advice for how to actually use eye-trackers is very limited. Setting up the eye camera and performing a good calibration routine is just as important as the design of the study and how data is handled, for if the recording is poor your options are limited from the outset.<br/><br>
There are fundamental methodological skills which underpin using eye-trackers, but at the other end of the spectrum there is also the vast choice of measures available to the eye-tracking researcher. For the present text to be complete, therefore, we felt a require- ment should also be to draw together eye-tracking measures, as well as methods, into an understandable structure. So, starting around 2005, we began producing a taxonomy of all eye-movement methods and measures used by researchers, examining how the measures are related to each other, what type of data quality they rely on, and previous data processing they require. Our classification work thus consisted of searching the method sections from thousands of journal papers, book chapters, PhD theses and conference proceedings. Every measure and method we found was catalogued and put into a growing system. Some of the measures were extremely elusive, as they are known by different names, not only between research fields, but even within, and often the precise implementations are missing in the<br/><br>
WHY WE WROTE THIS BOOK | v<br/><br>
vi | WHY WE WROTE THIS BOOK<br/><br>
published texts. At first, we were very unclear how to classify measures. Some varieties of taxonomic structures that we rejected can be found on p. 463. We ended up with a classifica- tion structure where the operational definitions are at the centre.<br/><br>
Users of eye-trackers often lack proficient training because there is little or no teaching community to rely on. As a result people are often self taught, or depend on second-hand knowledge which may be out of date or even incorrect. When they participate in our eye- tracking methodology courses, we find that many new users are very focused on their re- search questions, but are surprised how much time they need to invest in order to master eye tracking properly. Often people attending have just purchased an eye-tracker to compliment their research, or for use in their company to tackle ergonomic and marketing-related ques- tions. Our aim for this book is to make learning to use eye-trackers a much easier process for these readers. If you have a solid background in experimental psychology, computer sci- ence, or mathematics you will often find it straightforward to embrace the technologies and workflows surrounding eye tracking. But whatever your background, you should be able to achieve the same level of knowledge and understanding from this book as you would from training on eye tracking in-house in a fully competent laboratory.<br/><br>
More specifically, this book has been written to be a support when: 1. Evaluating or acquiring a commercial eye-tracker,<br/><br>
2. Planning an experiment where eye tracking is used as a tool, 3. About to record eye-movement data, 4. Planning how to process and interpret the recorded data, before carrying out statistical<br/><br>
tests on it, 5. Reading or reviewing eye-movement research.<br/><br>
In our efforts to classify eye-tracking methods and measures, combined with useful prac- tical hints and tips, we hope to provide the reader with the first comprehensive textbook on methodology for new users of eye tracking, but which also caters for the advanced researcher. Previous versions of this book have been used in eye-tracking education in Lund. Also, col- leagues of ours in Potsdam, Tübingen, and Helsinki have used earlier manuscripts of the book when teaching and training masters and PhD level students in eye tracking. Lastly, although not the target audience, manufacturers have already shown a great interest in the book at the manuscript stage, which we hope may lead to even better eye-trackers in the future.},
  author       = {Holmqvist, Kenneth and Nyström, Marcus and Andersson, Richard and Dewhurst, Richard and Halszka, Jarodzka and van de Weijer, Joost},
  isbn         = {9780199697083},
  language     = {eng},
  publisher    = {Oxford University Press},
  title        = {Eye Tracking : A Comprehensive Guide to Methods and Measures},
  url          = {http://ukcatalogue.oup.com/product/9780199697083.do},
  year         = {2011},
}



